worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name _;
        root /var/www/html;

        location / { index index.html; }
    }

    server {
        server_name api.example.local;
        root /api;

        location / {
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://backend:8000/;
        }
    }
}